<html>
<head>
	<title>homepage</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>

</style>
</head>
<body>
	<div class="body1">
		<div class="header">
			<div class="logo">
		<h2><a href="index.html">MakeShifters</a></h2>
			</div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			
		</ul>
		</div>
<br>
	<div class="Homeline">
<p><b>We Make Crazy Things</b></p><br>
		<ol>
  <li>Android app Development(Flutter)</li>
  <li>UI/UX designs for applications and websites</li>
  <li>Content Writing</li>
  <li>Backend Works</li>
  <li>Unity Game Development</li>
  <li>Frontend Development (HTML, CSS)</li>
</ol> 

		</div>

	<div class="landimg">
		<img src="user_group.svg">
	</div>	
			



</div>

<div class="body2">
	<div class="landimg2">
		<img src="doctor (3).svg">
	</div>
	<div class="Homeline2">
<h1><b>Covid Count</b></h1><br>
		<p>This app gives a live count of COVID-19 cases all around the world. It also gives the count in each country separately. For India, it also gives the count in each particular state and also in every particular district. The count is displayed using three parameters: Cases, deceased and recovered. In this app you can also you check the containment zone near you, within the radius of 3 KM. This app also elaborates the precautions that should be taken to avoid the spread and also states the symptoms of COVID-19.</p>
		<a class="waves-effect waves-light btn" style="background-image: linear-gradient(to left, #3fa3dc , #130d42 80%); right: 36%; float: right; margin-top: 2%" href="CovidCount.apk"><i class="material-icons right">get_app</i>Download</a>

		</div>

		<div class="row">
  <div class="column">
    <img src="Google Pixel 2 XL - 1.png" style="width: 100%;">
  </div>
  <div class="column">
    <img src="Google Pixel 2 XL - 2.png" style="width: 100%;">
  </div>
  <div class="column">
    <img src="Google Pixel 2 XL - 5.png" style="width: 100%;">
  </div>
  <div class="column">
    <img src="Google Pixel 2 XL - 3.png" style="width: 100%;">
  </div>
  <div class="column">
    <img src="Google Pixel 2 XL - 4.png" style="width: 100%;">
  </div>
</div>
	
</div>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>	
</body>

</html>